# Database
DB_HOST = "your_db"
DB_USER = "your_user"
DB_PASSWORD = "your_user_password"
DB_NAME = "your_db_name"
DB_PORT = "3306" // this is the default for mySQL, change to whatever you desire

# JWT
JWT_ACCESS_KEY = "mySecureKey"
JWT_ACCESS_EXP_TIME = "1200"
JWT_ISSUER = "APP"
JWT_AUDIENCE = "API"